# QueryMasterTester

./: LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  QueryMasterTester.csproj  QueryMasterTester.sln  QueryService.cs  README.md
.github/workflows/: release.yml
