<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IsPackable>true</IsPackable>
    <PackageId>QueryMasterTester</PackageId>
    <Authors>QueryMasterTester Authors</Authors>
    <Company></Company>
    <Description>Windows app that queries Source-style game servers and shows Info, Players, and Rules.</Description>
    <RepositoryUrl>https://github.com/${RepositoryOwner}/${RepositoryName}</RepositoryUrl>
    <PackageProjectUrl>https://github.com/${RepositoryOwner}/${RepositoryName}</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGSQ" Version="2.1.5" />
  </ItemGroup>

</Project>